                                                                                                                                                                              
  ┌─────┬────────────────┬─────┬───────────────────┬────────────────┐                                                                                                         
  │  #  │     关节名     │ 轴  │  MJCF 限位 (rad)  │ 力矩限位 (N·m) │                                                                                                         
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤                                                                                                         
  │ 1   │ FL_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │                                                                                                         
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤                                                                                                         
  │ 2   │ FL_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │                                                                                                         
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 3   │ FL_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 4   │ FR_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 5   │ FR_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 6   │ FR_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 7   │ RL_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 8   │ RL_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 9   │ RL_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 10  │ RR_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 11  │ RR_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 12  │ RR_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  └─────┴────────────────┴─────┴───────────────────┴────────────────┘                                                                                                         
   
  电机配置（boying_constants.py，BuiltinPositionActuatorCfg）                                                                                                                 
                                                            
  ┌────────────────────┬────────┬────────┬────────┐
  │        参数        │  Hip   │ Thigh  │  Calf  │
  ├────────────────────┼────────┼────────┼────────┤
  │ kp（stiffness）    │ 60.0   │ 60.0   │ 60.0   │
  ├────────────────────┼────────┼────────┼────────┤
  │ kd（damping）      │ 4.5    │ 4.5    │ 4.5    │
  ├────────────────────┼────────┼────────┼────────┤
  │ effort_limit (N·m) │ 60.0   │ 60.0   │ 90.0   │
  ├────────────────────┼────────┼────────┼────────┤
  │ armature           │ 0.0396 │ 0.0396 │ 0.0396 │
  ├────────────────────┼────────┼────────┼────────┤
  │ frictionloss       │ 1.6    │ 1.6    │ 1.6    │
  └────────────────────┴────────┴────────┴────────┘

  soft_joint_pos_limit_factor = 0.9（即 MJCF 限位的 90% 触发软约束惩罚）

  初始状态（INIT_STATE）

  pos = (0.0, 0.0, 0.35)       # root z 默认站立高度
  joint_pos = {                                                                                                                                                               
    ".*hip_joint":   0.0,
    ".*thigh_joint": 0.9,      # MJCF keyframe "home" 对应 root z ≈ 0.27                                                                                                      
    ".*calf_joint":  -1.8,                                  
  }
  joint_vel = {".*": 0.0}



关节顺序和缩放系数
 ---
  策略输入中的关节顺序
  
  观测输入（joint_pos_rel 和 joint_vel_rel）按 MuJoCo qpos 顺序排列，即：

  ┌──────┬────────────────┐
  │ 索引 │     关节名     │
  ├──────┼────────────────┤
  │ 0    │ FL_hip_joint   │
  ├──────┼────────────────┤
  │ 1    │ FL_thigh_joint │
  ├──────┼────────────────┤
  │ 2    │ FL_calf_joint  │
  ├──────┼────────────────┤
  │ 3    │ FR_hip_joint   │
  ├──────┼────────────────┤
  │ 4    │ FR_thigh_joint │
  ├──────┼────────────────┤
  │ 5    │ FR_calf_joint  │
  ├──────┼────────────────┤
  │ 6    │ RL_hip_joint   │
  ├──────┼────────────────┤
  │ 7    │ RL_thigh_joint │
  ├──────┼────────────────┤
  │ 8    │ RL_calf_joint  │
  ├──────┼────────────────┤
  │ 9    │ RR_hip_joint   │
  ├──────┼────────────────┤
  │ 10   │ RR_thigh_joint │
  ├──────┼────────────────┤
  │ 11   │ RR_calf_joint  │
  └──────┴────────────────┘

  顺序是 FL → FR → RL → RR，每条腿 hip → thigh → calf。

  ---
  策略输出（动作）顺序

  执行器顺序与观测不同，按 BuiltinPositionActuatorCfg 的 target_names_expr 匹配顺序：

  ┌──────┬────────────────┐
  │ 索引 │     执行器     │
  ├──────┼────────────────┤
  │ 0    │ FL_hip_joint   │
  ├──────┼────────────────┤
  │ 1    │ FR_hip_joint   │
  ├──────┼────────────────┤
  │ 2    │ RL_hip_joint   │
  ├──────┼────────────────┤
  │ 3    │ RR_hip_joint   │
  ├──────┼────────────────┤
  │ 4    │ FL_thigh_joint │
  ├──────┼────────────────┤
  │ 5    │ FR_thigh_joint │
  ├──────┼────────────────┤
  │ 6    │ RL_thigh_joint │
  ├──────┼────────────────┤
  │ 7    │ RR_thigh_joint │
  ├──────┼────────────────┤
  │ 8    │ FL_calf_joint  │
  ├──────┼────────────────┤
  │ 9    │ FR_calf_joint  │
  ├──────┼────────────────┤
  │ 10   │ RL_calf_joint  │
  ├──────┼────────────────┤
  │ 11   │ RR_calf_joint  │
  └──────┴────────────────┘

  顺序是先按关节类型分组（4个hip → 4个thigh → 4个calf），每组内 FL → FR → RL → RR。这与观测顺序不同，mjlab 内部会自动处理对应关系。

  ---
  缩放系数

  观测输入 scale（无额外缩放）

  joint_pos_rel = joint_pos - default_joint_pos   # 单位 rad，无 scale
  joint_vel_rel = joint_vel - default_joint_vel   # 单位 rad/s，无 scale

  scale=None 表示直接输出原始值，不乘任何系数。

  动作输出 scale

  策略网络输出的原始动作经过：

  processed_action = raw_action × scale + offset
                   = raw_action × 0.25 + default_joint_pos

  最终下发到关节的目标位置为：

  joint_target = raw_action × 0.25 + default_joint_pos - encoder_bias

  ┌───────────────────────────────────┬────────────────────────────────────────────────────────┐
  │               参数                │                           值                           │
  ├───────────────────────────────────┼────────────────────────────────────────────────────────┤
  │ scale                             │ 0.25                                                   │
  ├───────────────────────────────────┼────────────────────────────────────────────────────────┤
  │ offset（use_default_offset=True） │ default_joint_pos（hip=0.0, thigh=0.9, calf=-1.8 rad） │
  ├───────────────────────────────────┼────────────────────────────────────────────────────────┤
  │ encoder_bias（DR随机化）          │ ±0.015 rad 均匀随机                                    │
  └───────────────────────────────────┴────────────────────────────────────────────────────────┘

  所以策略输出 ±1 时，实际关节目标偏离默认位置 ±0.25 rad（约±14.3°）。