                                                                                                                                                                              
  ┌─────┬────────────────┬─────┬───────────────────┬────────────────┐                                                                                                         
  │  #  │     关节名     │ 轴  │  MJCF 限位 (rad)  │ 力矩限位 (N·m) │                                                                                                         
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤                                                                                                         
  │ 1   │ FL_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │                                                                                                         
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤                                                                                                         
  │ 2   │ FL_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │                                                                                                         
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 3   │ FL_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 4   │ FR_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 5   │ FR_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 6   │ FR_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 7   │ RL_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 8   │ RL_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 9   │ RL_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 10  │ RR_hip_joint   │ x   │ -0.681 ~ +0.681   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 11  │ RR_thigh_joint │ y   │ -0.175 ~ +4.712   │ ±60            │
  ├─────┼────────────────┼─────┼───────────────────┼────────────────┤
  │ 12  │ RR_calf_joint  │ y   │ -2.7478 ~ -0.9269 │ ±90            │
  └─────┴────────────────┴─────┴───────────────────┴────────────────┘                                                                                                         
   
  电机配置（boying_constants.py，BuiltinPositionActuatorCfg）                                                                                                                 
                                                            
  ┌────────────────────┬────────┬────────┬────────┐
  │        参数        │  Hip   │ Thigh  │  Calf  │
  ├────────────────────┼────────┼────────┼────────┤
  │ kp（stiffness）    │ 60.0   │ 60.0   │ 60.0   │
  ├────────────────────┼────────┼────────┼────────┤
  │ kd（damping）      │ 4.5    │ 4.5    │ 4.5    │
  ├────────────────────┼────────┼────────┼────────┤
  │ effort_limit (N·m) │ 60.0   │ 60.0   │ 90.0   │
  ├────────────────────┼────────┼────────┼────────┤
  │ armature           │ 0.0396 │ 0.0396 │ 0.0396 │
  ├────────────────────┼────────┼────────┼────────┤
  │ frictionloss       │ 1.6    │ 1.6    │ 1.6    │
  └────────────────────┴────────┴────────┴────────┘

  soft_joint_pos_limit_factor = 0.9（即 MJCF 限位的 90% 触发软约束惩罚）

  初始状态（INIT_STATE）

  pos = (0.0, 0.0, 0.35)       # root z 默认站立高度
  joint_pos = {                                                                                                                                                               
    ".*hip_joint":   0.0,
    ".*thigh_joint": 0.9,      # MJCF keyframe "home" 对应 root z ≈ 0.27                                                                                                      
    ".*calf_joint":  -1.8,                                  
  }
  joint_vel = {".*": 0.0}

