一、奖励塑形的核心原则
  
  原则1：量级对齐（最重要）

  所有奖励项的 per-step 贡献应该在同一数量级内。经验规则：

  正向主奖励（track_vel）设为基准 ≈ 1.0/s
  其他正向奖励        ≈ 0.1~0.5× 主奖励
  惩罚项（小幅约束）  ≈ 0.01~0.1× 主奖励
  惩罚项（重要约束）  ≈ 0.1~0.3× 主奖励

  你的例子：undesired_contacts=-1.0 时实际贡献 -0.041/step，而主奖励只有 +0.006/step，比值 6.8×——这就是策略完全被它劫持的原因。

  ---
  原则2：先测量，再调整
  
  调整之前必须先知道每一项的实际量级，不能只看权重数字：

  # 每个奖励项的实际 per-step 贡献
  actual = Episode_Reward[tag] × dt   # dt=0.02s

  # 例如：
  # smoothness: Episode_Reward=-0.10/s → per-step=-0.002
  # undesired:  Episode_Reward=-2.06/s → per-step=-0.041  ← 失衡！

  ---
  原则3：调整幅度——对数尺度
  
  不要线性调整，要用对数尺度（每次乘或除以一个固定倍数）：

  ┌──────────────────────┬──────────────┐
  │         情况         │   调整倍数   │
  ├──────────────────────┼──────────────┤
  │ 量级严重失衡（>10×） │ ×0.1 或 ×10  │
  ├──────────────────────┼──────────────┤
  │ 量级轻度失衡（2~5×） │ ×0.3 或 ×3   │
  ├──────────────────────┼──────────────┤
  │ 微调（接近目标）     │ ×0.5 或 ×2   │
  ├──────────────────────┼──────────────┤
  │ 精细调优             │ ×0.7 或 ×1.5 │
  └──────────────────────┴──────────────┘

  永远不要一次改 +0.01 或 -0.01 这种绝对步长——因为不同奖励项的基础量级差了几个数量级，固定步长没有意义。

  ---
  二、调整流程（"诊断-调整-验证"循环）
  
  1. 跑几百 iter，收集 Episode_Reward 各项的实际均值
  2. 计算每项的 per-step 贡献（×dt）
  3. 排序：找出占比异常的项（>30% 负向总量 = 警告，>50% = 问题）
  4. 对有问题的项乘以调整倍数（对数尺度）
  5. 重新训练，观察前200iter的行为是否符合预期
  6. 重复

  ---
  三、实用技巧
  
  技巧1：分阶段引入奖励（课程化权重）

  不要一开始就把所有奖励全开。典型顺序：

  早期（0~20% iter）：只开主奖励（速度跟踪）+ 防摔惩罚
  中期（20~60%）：   加入步态奖励（foot_gait、pose）
  后期（60~100%）：  加入精细奖励（foot_slip、undesired_contacts）

  这就是 reward_weight_base_height 那类课程设计的思路——早期松，后期紧。

  技巧2：门控（Uprightness Gate）

  对于"只在正常运动时有意义"的惩罚项，乘以直立门控（倒地时惩罚消失）：

  cost × clamp(-gravity_z, 0, 0.7) / 0.7

  你的代码里已经有了（lin_vel_z_l2_gated、body_orientation_l2_gated）。undesired_contacts 也值得加这个门控——摔倒时腿部碰地是正常的，不应该被惩罚。

  技巧3：裁剪（Clamp）

  对于可能爆炸的奖励项（无界输出），在函数内加 clamp：

  cost = cost.clamp(max=2.0)   # 你已经对 feet_clearance 做了

  技巧4：相对权重比（Relative Ratio）设计

  设计时先确定比例关系，再反推权重：

  目标：undesired_contacts per-step ≈ smoothness per-step
  → smoothness raw均值 ≈ 10，weight=-0.01 → per-step=-0.002
  → undesired raw均值 ≈ 0.5（调整阈值后），目标 per-step=-0.002
  → weight = -0.002 / (0.5×0.02) = -0.2    ← 由此反推合理 weight

  这就是 reward_weight_base_height 那类课程设计的思路——早期松，后期紧。

  技巧5：正负奖励的整体平衡

  粗略检验：正向总量 / 负向总量 应该在 1.5~3 之间（正向稍大，但不能太大）。比值太小（<1）→ 策略发散；比值太大（>5）→ 策略过于保守、探索不足。

  ---
  四、针对你们项目的具体建议

  当前奖励分布（基于07-08数据，修正 undesired_contacts 之前）：

  ┌──────────────────────────────┬───────────────┬──────────┐
  │             类别             │ per-step 贡献 │   占比   │
  ├──────────────────────────────┼───────────────┼──────────┤
  │ 正向（速度跟踪）             │ +0.006        │ —        │
  ├──────────────────────────────┼───────────────┼──────────┤
  │ undesired_contacts（修正前） │ -0.041        │ 87% 负向 │
  ├──────────────────────────────┼───────────────┼──────────┤
  │ 其他所有惩罚                 │ -0.006        │ 13% 负向 │
  └──────────────────────────────┴───────────────┴──────────┘

  修正为 -0.05 后预计 undesired_contacts per-step ≈ -0.002，正负比约 6/8=0.75——还是偏低。下一步可以考虑适当提高 track_linear_velocity 
  权重（1.0→1.5）或降低整体惩罚强度，让正向信号更清晰。


                                                                                                                                                    

● std（即 Policy/mean_std）是策略动作分布的标准差，也叫动作探索噪声。

  ---
  物理含义
  
  HIM 使用高斯策略，每一步输出的不是固定动作，而是一个概率分布：

  action ~ Normal(μ, σ)
  μ = 神经网络输出的均值（确定性部分）
  σ = std（随机探索部分）

  Policy/mean_std = 所有 12 个关节动作的 σ 的均值。

  ---
  作用
  
  探索与利用的权衡：

  ┌─────────────────┬──────────────────────────┬────────────────────────────────────┐
  │     std 值      │           含义           │                后果                │
  ├─────────────────┼──────────────────────────┼────────────────────────────────────┤
  │ 高（>1.2）      │ 动作非常随机，大量探索   │ 策略不稳定，动作抖动剧烈，容易摔跤 │
  ├─────────────────┼──────────────────────────┼────────────────────────────────────┤
  │ 适中（0.6~0.9） │ 有一定探索，但以均值为主 │ 正常训练阶段                       │
  ├─────────────────┼──────────────────────────┼────────────────────────────────────┤
  │ 低（<0.4）      │ 几乎确定性执行，很少探索 │ 策略收敛，但可能陷入局部最优       │
  └─────────────────┴──────────────────────────┴────────────────────────────────────┘

  ---
  训练中的正常走势
  
  训练初期：std ≈ 1.0（初始化值，完全随机探索）
           ↓  随着策略学到有效行为，熵惩罚驱动 std 下降
  训练中期：std ≈ 0.6~0.8
           ↓  策略逐渐收敛
  训练后期：std ≈ 0.4~0.6（对应稳定的确定性步态）

  当 std 不降反升（如从 0.84 回升到 1.4），意味着：

  策略主动增大随机性 —— 通常是因为当前的确定性策略得到的 reward 太差（负值），PPO 的熵奖励项（entropy_coef=0.01）驱动策略增大方差来探索"也许随机动作能获得更好的 reward"。

  你的历史训练里多次出现这个模式：
  fell 爆发 → reward 持续负值 → std 回升 → 策略更随机 → 更多摔跤
  这是一个正反馈死亡螺旋，一旦发生很难自救。

  ---
  本次训练（07-08_15-29-06）的 std=1.08 说明什么

  step 0→100:   1.00→0.79（快速下降，策略在有效学习）
  step 100→500: 0.79→1.05（terrain 难度上升时微涨，正常）
  step 500→1500: 1.05→1.08（稳定平台）

  1.08 偏高但稳定，没有继续上升——说明策略找到了一个平衡点，在当前难度（terrain 4.6）下维持适度探索。

  理想情况下 1000 iter 后 std 应该降到 0.8 以下，但这需要：
  1. terrain 难度适中（不太难）
  2. reward 信号持续正向
  3. is_terminated 惩罚（0.0，目前未启用）帮助明确"摔跤是坏的"













二、策略指标（Policy/）

  Policy/mean_std

  含义：策略输出的动作标准差均值，衡量探索随机性（详见上一条对话）。

  正常趋势：
  初始 ≈ 1.0
  → 早中期下降到 0.7~0.9（策略学到稳定行为）
  → 后期趋于 0.4~0.7（收敛，确定性增强）
  警报信号：不降反升（>1.2）= reward 持续负值导致策略发散。

  三、损失指标（Loss/）

  Loss/value

  含义：Critic（价值网络）预测值与实际 return 之间的均方误差，衡量 critic 的拟合质量。

  正常范围：0.001~1.0
  正常趋势：早期较高（0.1~0.5），随训练平稳下降，略有波动。
  警报信号：
  - 突然跳到 >100 → GAE bootstrap 估值失控，critic 被污染（本项目历史上出现过 22431）
  - 跳升后不恢复 → 后续 checkpoint 全部不可信

  ---
  Loss/surrogate
  
  含义：PPO 的裁剪代理目标损失，衡量策略更新的幅度合理性。

  正常范围：-0.05~0.05，在 0 附近小幅波动。
  异常：持续正值（策略更新太激进）或持续大负值（更新受到过多约束）。

  ---
  Loss/entropy
  
  含义：策略输出分布的熵，衡量探索程度。entropy 越大 = std 越大 = 越随机。

  正常趋势：随训练缓慢下降（策略越来越确定）。
  关系：entropy ↓ ↔ std ↓，两者高度相关。

  ---
  Loss/estimation（HIM 专有）
  
  含义：HIM 估计器（速度估计 + 对比学习）的训练损失。估计器负责从历史本体感知预测线速度和隐状态。

  正常范围：0.01~0.5
  警报信号：突然跳到 >10（梯度爆炸，估计器损坏），历史上曾出现 2.9×10²⁴。

  ---
  Loss/swap（HIM 专有）
  
  含义：HIM 对比学习的交叉预测损失（BYOL/SwAV 类型）。

  正常范围：1~10，缓慢下降。较难直接解读，主要关注是否爆炸。

  ---
  Loss/learning_rate
  
  含义：PPO adaptive 调度器实时输出的学习率。

  正常趋势：从初始 1e-3 随 KL 散度自动调整，在 5e-4~2e-3 之间波动。
  异常：跌到 1e-6 以下卡死 = 策略无法更新。

  ---
  四、Episode 终止指标（Episode_Termination/）
  
  Episode_Termination/time_out

  含义：因达到最大时长（1000步=20秒）而结束的 episode 数量。

  正常趋势：训练越好，time_out 越多（机器人能走满 20 秒）。成熟训练 time_out 应占终止原因的 80%+。

  ---
  Episode_Termination/fell_over
  
  含义：因机身倾斜超过 70° 而终止的 episode 数量（每个 rollout 内的平均次数）。

  正常范围：早期 <5，中后期 <1，理想 <0.1。
  **警报信号**：>10 且持续上升 = 死亡螺旋。

  ---
  Episode_Termination/illegal_contact
  
  含义：因机身/头部撞地（base/head collision geom 接触地形，force>1N）而终止的数量。

  正常范围：训练中后期应接近 0。早期偶发正常（不稳定时机身碰地）。
  注意：illegal_contact 是比 fell_over 更严格的终止条件（机身真的贴地）。

  ---
  五、奖励各项（Episode_Reward/）
  
  正向项

  ┌────────────────────────┬────────────────────────────────────────────────┬────────────────┬──────────────┐
  │          指标          │                      含义                      │ 正常范围（/s） │     趋势     │
  ├────────────────────────┼────────────────────────────────────────────────┼────────────────┼──────────────┤
  │ track_linear_velocity  │ 线速度跟踪奖励，exp 型                         │ 0→1.0          │ 持续上升     │
  ├────────────────────────┼────────────────────────────────────────────────┼────────────────┼──────────────┤
  │ track_angular_velocity │ 角速度跟踪奖励                                 │ 0→0.5          │ 持续上升     │
  ├────────────────────────┼────────────────────────────────────────────────┼────────────────┼──────────────┤
  │ pose                   │ 关节姿态保持奖励（exp 型，越接近默认姿态越大） │ 0→0.2          │ 先上升后稳定 │
  ├────────────────────────┼────────────────────────────────────────────────┼────────────────┼──────────────┤
  │ energy_efficiency      │ 能量效率奖励（当前=0，未启用）                 │ —              │ —            │
  └────────────────────────┴────────────────────────────────────────────────┴────────────────┴──────────────┘

  主要惩罚项

  ┌──────────────────────┬─────────────────────────────────────────────┬────────────────┬──────────────────────────┐
  │         指标         │                    含义                     │ 正常范围（/s） │           警报           │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ foot_slip            │ 足部接触地面时的横向滑动速度²，鼓励稳定落脚 │ -0.05~-0.3     │ 持续大负值=步态不稳      │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ body_ang_vel         │ 机身 pitch/roll 角速度惩罚，防止晃动        │ -0.05~-0.2     │ 大负值=摔跤前兆          │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ body_orientation_l2  │ 机身姿态倾斜惩罚（直立门控版）              │ -0.01~-0.05    │ 接近0=姿态好             │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ lin_vel_z_l2         │ z 方向线速度惩罚，防止弹跳（直立门控）      │ -0.05~-0.2     │ 大负值=弹跳/不稳         │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ joint_acc_l2         │ 关节加速度惩罚，促进平滑运动                │ -0.05~-0.3     │ 大负值=动作抖动          │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ smoothness           │ 动作二阶平滑（jerk），防止急动              │ -0.05~-0.2     │ 缩小=动作变流畅          │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ action_rate_l2       │ 动作变化率惩罚（带 clamp）                  │ -0.05~-0.2     │ 应与 smoothness 同向     │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ base_height_l2       │ 机身高度偏离目标（0.30m）的惩罚             │ -0.01~-0.1     │ 接近0=高度正确           │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ hip_joint_deviation  │ 髋关节偏离默认值惩罚，防止内八外八          │ -0.01~-0.05    │ —                        │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ joint_pos_penalty_l1 │ 大腿/小腿关节偏离惩罚（指令感知）           │ -0.01~-0.05    │ —                        │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ joint_pos_limits     │ 关节软限位超出惩罚                          │ 接近0          │ 持续大值=腿伸太直/弯太多 │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ undesired_contacts   │ 大腿/小腿碰触地形或障碍物的数量             │ -0.001~-0.01   │ 修复前-2.0 = 灾难        │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ feet_regulation      │ 近地足部横向速度惩罚（促进高抬腿）          │ -0.01~-0.05    │ —                        │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ foot_clearance       │ 足部离地高度偏差（目标高度-0.20m）          │ -0.001~-0.01   │ —                        │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ joint_power          │ 关节能耗（torque×velocity）惩罚             │ -0.001~-0.01   │ —                        │
  ├──────────────────────┼─────────────────────────────────────────────┼────────────────┼──────────────────────────┤
  │ is_terminated        │ 终止惩罚（当前=0，未启用）                  │ 0              │ —                        │
  └──────────────────────┴─────────────────────────────────────────────┴────────────────┴──────────────────────────┘

  ---
  六、课程指标（Curriculum/）

  Curriculum/terrain_levels

  含义：所有 env 的地形难度等级均值（0=平地，9=最难）。

  正常趋势：
  早期：从 max_init_terrain_level(=2) 开始随机，策略弱时跌到 0
  → 中期：策略学会走后，地形开始爬升（0.1/100iter 左右）
  → 后期：稳定在 4~7（取决于策略能力）
  当前：4.65，处于中等偏难地形，正常。

  ---
  Curriculum/command_vel/lin_vel_x_hi 和 _lo
  
  含义：速度指令的当前范围上下界（自适应扩展）。

  正常趋势：
  - 初始：[-1.0, 1.0]
  - 当两组环境跟踪奖励均超过 threshold（0.8×weight=0.8）时扩展 ±0.2 m/s
  - 最终扩展到 [-2.0, 2.0]

  当前：仍在 [-1.0, 1.0]，mean_high_reward=0.70，离触发阈值 0.80 还差 0.10。

  ---
  Curriculum/command_vel/mean_high_reward 和 mean_low_reward
  
  含义：前 20%（高速组）和后 80%（低速组）env 的线速度跟踪奖励均值。

  触发扩速的条件：两者都 > threshold(0.8)。
  作用：双重保险——只有在高速和低速环境中都表现良好，才会提高速度要求。

  ---
  Curriculum/reward_weight_base_height
  
  含义：base_height_l2 奖励的当前权重（课程渐进收紧）。

  变化路径：
  step 0:       -1.0（宽松）
  step 125000（iter 5208）: -3.0
  step 250000（iter 10417）: -5.0
  step 375000（iter 15625）: -7.5
  step 500000（iter 20833）: -10.0（最严格）
  当前：-1.0，第一阶段，高度约束很宽松。

  ---
  Curriculum/reward_weight_lin_vel_z
  
  含义：lin_vel_z_l2 的当前权重（早期强烈抑制 z 轴弹跳，后期释放）。

  变化路径：
  step 0:        -2.0（强压 z 轴弹跳）
  step 50000（iter 2083）: -1.3
  step 100000（iter 4167）: -0.6
  step 150000（iter 6250）: 0.0（完全释放）
  作用：早期防弹跳，后期让机器人敢爬台阶。

  ---
  七、速度误差指标（Metrics/）
  
  Metrics/twist/error_vel_xy

  含义：水平速度（vx, vy）的跟踪误差均值（越小越好）。

  正常趋势：从 2.0+ 下降，理想收敛到 <0.5。当前 0.57 处于较好水平（terrain 4.6 情况下）。

  ---
  Metrics/twist/error_vel_yaw
  
  含义：偏航角速度的跟踪误差。

  正常趋势：0.5 以下较好。当前 0.41 正常。

  ---
  八、性能指标（Perf/）

  ┌─────────────────┬───────────────────────────┬──────────────────────┐
  │      指标       │           含义            │        参考值        │
  ├─────────────────┼───────────────────────────┼──────────────────────┤
  │ total_fps       │ 每秒仿真步数              │ 越高越好（硬件相关） │
  ├─────────────────┼───────────────────────────┼──────────────────────┤
  │ collection_time │ 每 iter 数据采集耗时（s） │ 应占总时间 80%+      │
  ├─────────────────┼───────────────────────────┼──────────────────────┤
  │ learning_time   │ 每 iter 网络更新耗时（s） │ 应占总时间 <20%      │
  └─────────────────┴───────────────────────────┴──────────────────────┘

  ---
  九、当前训练（07-08_15-29-06）各指标综合评分

  ┌──────────┬───────────┬─────────────────────────────────────┐
  │   类别   │   状态    │                说明                 │
  ├──────────┼───────────┼─────────────────────────────────────┤
  │ 稳定性   │ ✅ 优秀   │ value loss 最大 0.48，std 稳定 1.08 │
  ├──────────┼───────────┼─────────────────────────────────────┤
  │ 跟踪性能 │ 🟡 中等   │ lin=0.44，terrain 4.65 下尚可       │
  ├──────────┼───────────┼─────────────────────────────────────┤
  │ 地形课程 │ ✅ 正常   │ 4.65，持续平稳推进                  │
  ├──────────┼───────────┼─────────────────────────────────────┤
  │ 速度课程 │ 🟡 待突破 │ 距触发阈值还差 14%                  │
  ├──────────┼───────────┼─────────────────────────────────────┤
  │ 步态质量 │ 🟡 待验证 │ pose/fslip 均已生效，需 play 观察   │
  ├──────────┼───────────┼─────────────────────────────────────┤
  │ 奖励平衡 │ ✅ 良好   │ 正/负比 1.55×，无单项主导           │
  └──────────┴───────────┴─────────────────────────────────────┘


