  Boying-HIM-Rough 推理时网络完整规格
  
  ---
  一、关节顺序（12个，XML body 树深度优先遍历）
  
  ┌──────┬────────────────┬────────┬─────┬─────────────────┐
  │ 索引 │     关节名     │  类型  │ 轴  │   范围 (rad)    │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 0    │ FL_hip_joint   │ 外展   │ X   │ ±0.681          │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 1    │ FL_thigh_joint │ 髋屈伸 │ Y   │ −0.175 ~ 4.712  │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 2    │ FL_calf_joint  │ 膝     │ Y   │ −2.748 ~ −0.927 │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 3    │ FR_hip_joint   │ 外展   │ X   │ ±0.681          │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 4    │ FR_thigh_joint │ 髋屈伸 │ Y   │ −0.175 ~ 4.712  │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 5    │ FR_calf_joint  │ 膝     │ Y   │ −2.748 ~ −0.927 │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 6    │ RL_hip_joint   │ 外展   │ X   │ ±0.681          │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 7    │ RL_thigh_joint │ 髋屈伸 │ Y   │ −0.175 ~ 4.712  │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 8    │ RL_calf_joint  │ 膝     │ Y   │ −2.748 ~ −0.927 │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 9    │ RR_hip_joint   │ 外展   │ X   │ ±0.681          │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 10   │ RR_thigh_joint │ 髋屈伸 │ Y   │ −0.175 ~ 4.712  │
  ├──────┼────────────────┼────────┼─────┼─────────────────┤
  │ 11   │ RR_calf_joint  │ 膝     │ Y   │ −2.748 ~ −0.927 │
  └──────┴────────────────┴────────┴─────┴─────────────────┘

  规律：FL → FR → RL → RR，每腿 hip → thigh → calf

  ---
  二、单步本体感知帧（S = 45D）
  
  _proprio_terms() 中按 Python 字典插入顺序拼接：

  ┌─────┬───────────────────┬──────┬───────────────────────────────────┬─────────────────────────────┬──────────┐
  │  #  │       名称        │ 维度 │               内容                │          缩放系数           │ 训练噪声 │
  ├─────┼───────────────────┼──────┼───────────────────────────────────┼─────────────────────────────┼──────────┤
  │ 1   │ base_ang_vel      │ 3    │ IMU 角速度 [ωx,ωy,ωz]（机体系）   │ ×0.25                       │ ±0.05    │
  ├─────┼───────────────────┼──────┼───────────────────────────────────┼─────────────────────────────┼──────────┤
  │ 2   │ projected_gravity │ 3    │ 重力向量投影到机体系 [gx,gy,gz]   │ ×1.0                        │ ±0.05    │
  ├─────┼───────────────────┼──────┼───────────────────────────────────┼─────────────────────────────┼──────────┤
  │ 3   │ command           │ 3    │ 速度指令 [vx_cmd, vy_cmd, ωz_cmd] │ ×[2.0, 2.0, 0.25]（逐元素） │ 无       │
  ├─────┼───────────────────┼──────┼───────────────────────────────────┼─────────────────────────────┼──────────┤
  │ 4   │ joint_pos         │ 12   │ 关节位置 − 默认位置（相对偏差）   │ ×1.0                        │ ±0.01    │
  ├─────┼───────────────────┼──────┼───────────────────────────────────┼─────────────────────────────┼──────────┤
  │ 5   │ joint_vel         │ 12   │ 关节速度（rad/s）                 │ ×0.05                       │ ±0.075   │
  ├─────┼───────────────────┼──────┼───────────────────────────────────┼─────────────────────────────┼──────────┤
  │ 6   │ actions           │ 12   │ 上一步动作输出                    │ ×1.0                        │ 无       │
  └─────┴───────────────────┴──────┴───────────────────────────────────┴─────────────────────────────┴──────────┘

  S = 3+3+3+12+12+12 = 45

  默认关节位置（joint_pos 的参考零点，rad）：
  FL_hip=+0.10  FL_thigh=0.80  FL_calf=-1.80
  FR_hip=-0.10  FR_thigh=0.80  FR_calf=-1.80
  RL_hip=+0.10  RL_thigh=0.90  RL_calf=-1.70
  RR_hip=-0.10  RR_thigh=0.90  RR_calf=-1.70

  ---
  三、历史展开（proprio_history = 270D）
  
  - 历史长度 H = 6
  - 展开方式：term-major（按观测项，不按时间步）

  proprio_history[270D] =
    [base_ang_vel@t0, base_ang_vel@t1, ..., base_ang_vel@t5,   # 3×6=18
     projected_gravity@t0, ..., projected_gravity@t5,           # 3×6=18
     command@t0, ..., command@t5,                               # 3×6=18
     joint_pos@t0, ..., joint_pos@t5,                           # 12×6=72
     joint_vel@t0, ..., joint_vel@t5,                           # 12×6=72
     actions@t0, ..., actions@t5]                               # 12×6=72

  t0 = 最旧，t5 = 最新（当前步）

  ---
  四、部署模型输入（_HIMExportModel.forward）
  
  总输入：315D = concat([current(45D) | history(270D)])

  x[..., 0:45]    → proprio_current（当前帧，45D）
  x[..., 45:315]  → proprio_history（6步历史，270D）

  内部处理（不暴露给外部）：
  encoder(history[270D])
    → vel[3D]       # 估计的机身线速度（×2.0 缩放）
    → z[16D]        # L2 归一化的隐变量

  policy_mlp_input = concat([current(45D), vel(3D), z(16D)]) = 64D
  
  ---
  五、网络输出
  
  12D，关节位置目标偏差，顺序与关节索引完全一致（FL→FR→RL→RR）。

  实际关节指令 = 默认位置 + 0.25 × 网络输出

  q_target[i] = q_default[i] + 0.25 × action[i]

  输出范围：网络输出 ±1 → 实际偏差 ±0.25 rad（±14.3°）。

  ---
  六、执行器参数
  
  ┌───────────────────┬───────────────┬────────┬──────────┐
  │       参数        │      hip      │ thigh  │   calf   │
  ├───────────────────┼───────────────┼────────┼──────────┤
  │ kp（刚度）        │ 60.0 N·m/rad  │ 60.0   │ 60.0     │
  ├───────────────────┼───────────────┼────────┼──────────┤
  │ kd（阻尼）        │ 4.5 N·m·s/rad │ 4.5    │ 4.5      │
  ├───────────────────┼───────────────┼────────┼──────────┤
  │ 扭矩上限          │ 60.0 N·m      │ 60.0   │ 90.0 N·m │
  ├───────────────────┼───────────────┼────────┼──────────┤
  │ 转子惯量 armature │ 0.0396 kg·m²  │ 0.0396 │ 0.0396   │
  └───────────────────┴───────────────┴────────┴──────────┘

  ---
  七、所有缩放参数汇总
  
  ┌─────────────────────────┬───────────────────┬───────────────────────────────────────┐
  │          参数           │        值         │               作用位置                │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ base_ang_vel scale      │ ×0.25             │ 观测预处理                            │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ projected_gravity scale │ ×1.0              │ 观测预处理                            │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ command scale           │ ×[2.0, 2.0, 0.25] │ 观测预处理（vx,vy 放大2×，ωz 缩小4×） │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ joint_pos scale         │ ×1.0              │ 观测预处理                            │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ joint_vel scale         │ ×0.05             │ 观测预处理                            │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ actions scale           │ ×1.0              │ 观测预处理                            │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ estimator_vel scale     │ ×2.0              │ 估计器速度输出（内部，对齐 HIMLoco）  │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ action_scale            │ ×0.25             │ 动作后处理（网络输出→关节指令）       │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ kp                      │ 60.0              │ PD 控制器刚度                         │
  ├─────────────────────────┼───────────────────┼───────────────────────────────────────┤
  │ kd                      │ 4.5               │ PD 控制器阻尼                         │
  └─────────────────────────┴───────────────────┴───────────────────────────────────────┘
